#version 430 core

//layout (local_size_x = 16, local_size_y = 16) in;
layout (local_size_x = 32, local_size_y = 32) in;

layout (binding = 0, rgba32f) readonly uniform image2D  twiddle_texture;
layout (binding = 1, rgba32f) writeonly uniform image2D twiddle_debug_texture;

uniform int N = 256;


void main (void){

	ivec2 read_loc = ivec2(gl_GlobalInvocationID.x/(N/log2(N)), gl_GlobalInvocationID.y );

	vec4 output_color = imageLoad(twiddle_texture, read_loc);
	imageStore(twiddle_debug_texture, ivec2(gl_GlobalInvocationID.xy), output_color);
}